--cpu Cortex-M3
"pump01\startup_stm32f103xe.o"
"pump01\main.o"
"pump01\stm32f1xx_it.o"
"pump01\stm32f1xx_hal_msp.o"
"pump01\stm32f1xx_hal_gpio_ex.o"
"pump01\stm32f1xx_hal_adc.o"
"pump01\stm32f1xx_hal_adc_ex.o"
"pump01\stm32f1xx_hal.o"
"pump01\stm32f1xx_hal_rcc.o"
"pump01\stm32f1xx_hal_rcc_ex.o"
"pump01\stm32f1xx_hal_gpio.o"
"pump01\stm32f1xx_hal_dma.o"
"pump01\stm32f1xx_hal_cortex.o"
"pump01\stm32f1xx_hal_pwr.o"
"pump01\stm32f1xx_hal_flash.o"
"pump01\stm32f1xx_hal_flash_ex.o"
"pump01\stm32f1xx_hal_exti.o"
"pump01\stm32f1xx_hal_dac.o"
"pump01\stm32f1xx_hal_dac_ex.o"
"pump01\stm32f1xx_hal_rtc.o"
"pump01\stm32f1xx_hal_rtc_ex.o"
"pump01\stm32f1xx_hal_spi.o"
"pump01\stm32f1xx_hal_tim.o"
"pump01\stm32f1xx_hal_tim_ex.o"
"pump01\stm32f1xx_hal_uart.o"
"pump01\system_stm32f1xx.o"
"pump01\hx710.o"
"pump01\sht2x.o"
"pump01\ntc.o"
"pump01\i2c_hal.o"
"pump01\sht3x.o"
"pump01\flash.o"
"pump01\cjson.o"
"pump01\fifo.o"
"pump01\yeecom.o"
--library_type=microlib --strict --scatter "Pump01\Pump01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pump01.map" -o Pump01\Pump01.axf